
# H2 veritaban?n?n destekledi?i ba?lant? ?ekilleri:

# *Haf?zada çal???r:(uygulama kapand??? zaman veriler kaybolur)
#spring.datasource.url=jdbc:h2:mem:restveri

# *Dosya ile çal???r:
#spring.datasource.url=jdbc:h2:file:~/restveri

# *Ço?u veritaban?na benzer ?ekilde IP:PORT ba?lant?s? ile çal???r:(bu durumda bir H2 sunucusu çal???yor olmal?)
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/restveri

spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/restveri2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

